Started by user Nguyen Phan Tan Ngoc
Running as SYSTEM
Building in workspace C:\Users\treecho\AppData\Local\Jenkins\.jenkins\workspace\ecommerce
The recommended git tool is: NONE
No credentials specified
 > git.exe rev-parse --resolve-git-dir C:\Users\treecho\AppData\Local\Jenkins\.jenkins\workspace\ecommerce\.git # timeout=10
Fetching changes from the remote Git repository
 > git.exe config remote.origin.url https://github.com/ngocnpt1999/P4_eCommerce # timeout=10
Fetching upstream changes from https://github.com/ngocnpt1999/P4_eCommerce
 > git.exe --version # timeout=10
 > git --version # 'git version 2.45.1.windows.1'
 > git.exe fetch --tags --force --progress -- https://github.com/ngocnpt1999/P4_eCommerce +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git.exe rev-parse "refs/remotes/origin/master^{commit}" # timeout=10
Checking out Revision e28e2a9973bcf048b30e9d3249ba271c6a759062 (refs/remotes/origin/master)
 > git.exe config core.sparsecheckout # timeout=10
 > git.exe checkout -f e28e2a9973bcf048b30e9d3249ba271c6a759062 # timeout=10
Commit message: "add log4j config and update test cases"
 > git.exe rev-list --no-walk e28e2a9973bcf048b30e9d3249ba271c6a759062 # timeout=10
[ecommerce] $ cmd.exe /C "C:\Users\treecho\AppData\Local\Jenkins\.jenkins\tools\hudson.tasks.Maven_MavenInstallation\maven\bin\mvn.cmd clean install && exit %%ERRORLEVEL%%"
[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< com.example:auth-course >-----------------------
[INFO] Building auth-course 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ war ]---------------------------------
[INFO] 
[INFO] --- clean:3.1.0:clean (default-clean) @ auth-course ---
[INFO] Deleting C:\Users\treecho\AppData\Local\Jenkins\.jenkins\workspace\ecommerce\target
[INFO] 
[INFO] --- resources:3.1.0:resources (default-resources) @ auth-course ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] Copying 2 resources
[INFO] 
[INFO] --- compiler:3.8.1:compile (default-compile) @ auth-course ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 20 source files to C:\Users\treecho\AppData\Local\Jenkins\.jenkins\workspace\ecommerce\target\classes
[INFO] 
[INFO] --- resources:3.1.0:testResources (default-testResources) @ auth-course ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\treecho\AppData\Local\Jenkins\.jenkins\workspace\ecommerce\src\test\resources
[INFO] 
[INFO] --- compiler:3.8.1:testCompile (default-testCompile) @ auth-course ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to C:\Users\treecho\AppData\Local\Jenkins\.jenkins\workspace\ecommerce\target\test-classes
[INFO] 
[INFO] --- surefire:2.22.2:test (default-test) @ auth-course ---
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running com.example.demo.SareetaApplicationTests

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v2.1.5.RELEASE)

2024-10-13T17:07:14,756 INFO  [main] org.springframework.boot.StartupInfoLogger: Starting SareetaApplicationTests on DESKTOP-I1M70G4 with PID 6876 (started by treecho in C:\Users\treecho\AppData\Local\Jenkins\.jenkins\workspace\ecommerce)
2024-10-13T17:07:14,774 INFO  [main] org.springframework.boot.SpringApplication: No active profile set, falling back to default profiles: default
2024-10-13T17:07:15,614 INFO  [main] org.springframework.data.repository.config.RepositoryConfigurationDelegate: Bootstrapping Spring Data repositories in DEFAULT mode.
2024-10-13T17:07:15,781 INFO  [main] org.springframework.data.repository.config.RepositoryConfigurationDelegate: Finished Spring Data repository scanning in 152ms. Found 4 repository interfaces.
2024-10-13T17:07:16,732 INFO  [main] org.springframework.context.support.PostProcessorRegistrationDelegate$BeanPostProcessorChecker: Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$138473a9] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2024-10-13T17:07:17,180 INFO  [main] com.zaxxer.hikari.HikariDataSource: HikariPool-1 - Starting...
2024-10-13T17:07:17,502 INFO  [main] com.zaxxer.hikari.HikariDataSource: HikariPool-1 - Start completed.
2024-10-13T17:07:17,692 INFO  [main] org.hibernate.jpa.internal.util.LogHelper: HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2024-10-13T17:07:17,799 INFO  [main] org.hibernate.Version: HHH000412: Hibernate Core {5.3.10.Final}
2024-10-13T17:07:17,802 INFO  [main] org.hibernate.cfg.Environment: HHH000206: hibernate.properties not found
2024-10-13T17:07:18,060 INFO  [main] org.hibernate.annotations.common.reflection.java.JavaReflectionManager: HCANN000001: Hibernate Commons Annotations {5.0.4.Final}
2024-10-13T17:07:18,410 INFO  [main] org.hibernate.dialect.Dialect: HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2024-10-13T17:07:19,385 INFO  [main] org.springframework.orm.jpa.AbstractEntityManagerFactoryBean: Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-10-13T17:07:20,603 WARN  [main] org.springframework.boot.autoconfigure.orm.jpa.JpaBaseConfiguration$JpaWebConfiguration$JpaWebMvcConfiguration: spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-10-13T17:07:20,841 INFO  [main] org.springframework.security.web.DefaultSecurityFilterChain: Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@34ab398b, org.springframework.security.web.context.SecurityContextPersistenceFilter@a11efe6, org.springframework.security.web.header.HeaderWriterFilter@4d91d2da, org.springframework.web.filter.CorsFilter@71634e64, org.springframework.security.web.authentication.logout.LogoutFilter@77ad2767, com.example.demo.security.JWTAuthenticationFilter@65cc3902, com.example.demo.security.JWTAuthenticationVerficationFilter@c79915a, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@7a17ffee, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@f252762, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@6173863f, org.springframework.security.web.session.SessionManagementFilter@68f1b89, org.springframework.security.web.access.ExceptionTranslationFilter@1e160a9e, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@71817f66]
2024-10-13T17:07:21,591 INFO  [main] org.springframework.scheduling.concurrent.ExecutorConfigurationSupport: Initializing ExecutorService 'applicationTaskExecutor'
2024-10-13T17:07:22,072 INFO  [main] org.springframework.boot.StartupInfoLogger: Started SareetaApplicationTests in 7.821 seconds (JVM running for 9.114)
2024-10-13T17:07:22,124 INFO  [main] org.springframework.test.context.transaction.TransactionContext: Began transaction (1) for test context [DefaultTestContext@46aea9f7 testClass = SareetaApplicationTests, testInstance = com.example.demo.SareetaApplicationTests@267e0ca0, testMethod = testGetItemById@SareetaApplicationTests, testException = [null], mergedContextConfiguration = [WebMergedContextConfiguration@3e3a07ab testClass = SareetaApplicationTests, locations = '{}', classes = '{class com.example.demo.SareetaApplication}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true}', contextCustomizers = set[org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@6995bf68, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@3568f9d2, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0, org.springframework.boot.test.web.client.TestRestTemplateContextCustomizer@134d26af, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@0, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@a22cb6a], resourceBasePath = 'src/main/webapp', contextLoader = 'org.springframework.boot.test.context.SpringBootContextLoader', parent = [null]], attributes = map['org.springframework.test.context.web.ServletTestExecutionListener.activateListener' -> true, 'org.springframework.test.context.web.ServletTestExecutionListener.populatedRequestContextHolder' -> true, 'org.springframework.test.context.web.ServletTestExecutionListener.resetRequestContextHolder' -> true]]; transaction manager [org.springframework.orm.jpa.JpaTransactionManager@4ac0fdc7]; rollback [true]
2024-10-13T17:07:22,257 INFO  [main] com.example.demo.controllers.ItemController: Start get item with id: 1
2024-10-13T17:07:22,305 INFO  [main] org.springframework.test.context.transaction.TransactionContext: Rolled back transaction for test: [DefaultTestContext@46aea9f7 testClass = SareetaApplicationTests, testInstance = com.example.demo.SareetaApplicationTests@267e0ca0, testMethod = testGetItemById@SareetaApplicationTests, testException = [null], mergedContextConfiguration = [WebMergedContextConfiguration@3e3a07ab testClass = SareetaApplicationTests, locations = '{}', classes = '{class com.example.demo.SareetaApplication}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true}', contextCustomizers = set[org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@6995bf68, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@3568f9d2, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0, org.springframework.boot.test.web.client.TestRestTemplateContextCustomizer@134d26af, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@0, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@a22cb6a], resourceBasePath = 'src/main/webapp', contextLoader = 'org.springframework.boot.test.context.SpringBootContextLoader', parent = [null]], attributes = map['org.springframework.test.context.web.ServletTestExecutionListener.activateListener' -> true, 'org.springframework.test.context.web.ServletTestExecutionListener.populatedRequestContextHolder' -> true, 'org.springframework.test.context.web.ServletTestExecutionListener.resetRequestContextHolder' -> true]]
2024-10-13T17:07:22,309 INFO  [main] org.springframework.test.context.transaction.TransactionContext: Began transaction (1) for test context [DefaultTestContext@46aea9f7 testClass = SareetaApplicationTests, testInstance = com.example.demo.SareetaApplicationTests@1a3611b1, testMethod = testGetItemsByNameNotFound@SareetaApplicationTests, testException = [null], mergedContextConfiguration = [WebMergedContextConfiguration@3e3a07ab testClass = SareetaApplicationTests, locations = '{}', classes = '{class com.example.demo.SareetaApplication}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true}', contextCustomizers = set[org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@6995bf68, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@3568f9d2, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0, org.springframework.boot.test.web.client.TestRestTemplateContextCustomizer@134d26af, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@0, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@a22cb6a], resourceBasePath = 'src/main/webapp', contextLoader = 'org.springframework.boot.test.context.SpringBootContextLoader', parent = [null]], attributes = map['org.springframework.test.context.web.ServletTestExecutionListener.activateListener' -> true, 'org.springframework.test.context.web.ServletTestExecutionListener.populatedRequestContextHolder' -> true, 'org.springframework.test.context.web.ServletTestExecutionListener.resetRequestContextHolder' -> true]]; transaction manager [org.springframework.orm.jpa.JpaTransactionManager@4ac0fdc7]; rollback [true]
2024-10-13T17:07:22,311 INFO  [main] com.example.demo.controllers.ItemController: Start get items with name: name
2024-10-13T17:07:22,330 INFO  [main] org.hibernate.hql.internal.QueryTranslatorFactoryInitiator: HHH000397: Using ASTQueryTranslatorFactory
2024-10-13T17:07:22,513 INFO  [main] org.springframework.test.context.transaction.TransactionContext: Rolled back transaction for test: [DefaultTestContext@46aea9f7 testClass = SareetaApplicationTests, testInstance = com.example.demo.SareetaApplicationTests@1a3611b1, testMethod = testGetItemsByNameNotFound@SareetaApplicationTests, testException = [null], mergedContextConfiguration = [WebMergedContextConfiguration@3e3a07ab testClass = SareetaApplicationTests, locations = '{}', classes = '{class com.example.demo.SareetaApplication}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true}', contextCustomizers = set[org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@6995bf68, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@3568f9d2, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0, org.springframework.boot.test.web.client.TestRestTemplateContextCustomizer@134d26af, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@0, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@a22cb6a], resourceBasePath = 'src/main/webapp', contextLoader = 'org.springframework.boot.test.context.SpringBootContextLoader', parent = [null]], attributes = map['org.springframework.test.context.web.ServletTestExecutionListener.activateListener' -> true, 'org.springframework.test.context.web.ServletTestExecutionListener.populatedRequestContextHolder' -> true, 'org.springframework.test.context.web.ServletTestExecutionListener.resetRequestContextHolder' -> true]]
2024-10-13T17:07:22,519 INFO  [main] org.springframework.test.context.transaction.TransactionContext: Began transaction (1) for test context [DefaultTestContext@46aea9f7 testClass = SareetaApplicationTests, testInstance = com.example.demo.SareetaApplicationTests@247d44b4, testMethod = testGetItems@SareetaApplicationTests, testException = [null], mergedContextConfiguration = [WebMergedContextConfiguration@3e3a07ab testClass = SareetaApplicationTests, locations = '{}', classes = '{class com.example.demo.SareetaApplication}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true}', contextCustomizers = set[org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@6995bf68, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@3568f9d2, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0, org.springframework.boot.test.web.client.TestRestTemplateContextCustomizer@134d26af, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@0, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@a22cb6a], resourceBasePath = 'src/main/webapp', contextLoader = 'org.springframework.boot.test.context.SpringBootContextLoader', parent = [null]], attributes = map['org.springframework.test.context.web.ServletTestExecutionListener.activateListener' -> true, 'org.springframework.test.context.web.ServletTestExecutionListener.populatedRequestContextHolder' -> true, 'org.springframework.test.context.web.ServletTestExecutionListener.resetRequestContextHolder' -> true]]; transaction manager [org.springframework.orm.jpa.JpaTransactionManager@4ac0fdc7]; rollback [true]
2024-10-13T17:07:22,522 INFO  [main] com.example.demo.controllers.ItemController: Start get all items
2024-10-13T17:07:22,533 INFO  [main] org.springframework.test.context.transaction.TransactionContext: Rolled back transaction for test: [DefaultTestContext@46aea9f7 testClass = SareetaApplicationTests, testInstance = com.example.demo.SareetaApplicationTests@247d44b4, testMethod = testGetItems@SareetaApplicationTests, testException = [null], mergedContextConfiguration = [WebMergedContextConfiguration@3e3a07ab testClass = SareetaApplicationTests, locations = '{}', classes = '{class com.example.demo.SareetaApplication}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true}', contextCustomizers = set[org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@6995bf68, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@3568f9d2, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0, org.springframework.boot.test.web.client.TestRestTemplateContextCustomizer@134d26af, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@0, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@a22cb6a], resourceBasePath = 'src/main/webapp', contextLoader = 'org.springframework.boot.test.context.SpringBootContextLoader', parent = [null]], attributes = map['org.springframework.test.context.web.ServletTestExecutionListener.activateListener' -> true, 'org.springframework.test.context.web.ServletTestExecutionListener.populatedRequestContextHolder' -> true, 'org.springframework.test.context.web.ServletTestExecutionListener.resetRequestContextHolder' -> true]]
2024-10-13T17:07:22,536 INFO  [main] org.springframework.test.context.transaction.TransactionContext: Began transaction (1) for test context [DefaultTestContext@46aea9f7 testClass = SareetaApplicationTests, testInstance = com.example.demo.SareetaApplicationTests@4917992b, testMethod = testRemoveFromCartFail@SareetaApplicationTests, testException = [null], mergedContextConfiguration = [WebMergedContextConfiguration@3e3a07ab testClass = SareetaApplicationTests, locations = '{}', classes = '{class com.example.demo.SareetaApplication}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true}', contextCustomizers = set[org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@6995bf68, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@3568f9d2, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0, org.springframework.boot.test.web.client.TestRestTemplateContextCustomizer@134d26af, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@0, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@a22cb6a], resourceBasePath = 'src/main/webapp', contextLoader = 'org.springframework.boot.test.context.SpringBootContextLoader', parent = [null]], attributes = map['org.springframework.test.context.web.ServletTestExecutionListener.activateListener' -> true, 'org.springframework.test.context.web.ServletTestExecutionListener.populatedRequestContextHolder' -> true, 'org.springframework.test.context.web.ServletTestExecutionListener.resetRequestContextHolder' -> true]]; transaction manager [org.springframework.orm.jpa.JpaTransactionManager@4ac0fdc7]; rollback [true]
2024-10-13T17:07:22,545 WARN  [main] com.example.demo.controllers.CartController: User not found: gSusX2o85ZII
2024-10-13T17:07:22,550 INFO  [main] org.springframework.test.context.transaction.TransactionContext: Rolled back transaction for test: [DefaultTestContext@46aea9f7 testClass = SareetaApplicationTests, testInstance = com.example.demo.SareetaApplicationTests@4917992b, testMethod = testRemoveFromCartFail@SareetaApplicationTests, testException = [null], mergedContextConfiguration = [WebMergedContextConfiguration@3e3a07ab testClass = SareetaApplicationTests, locations = '{}', classes = '{class com.example.demo.SareetaApplication}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true}', contextCustomizers = set[org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@6995bf68, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@3568f9d2, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0, org.springframework.boot.test.web.client.TestRestTemplateContextCustomizer@134d26af, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@0, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@a22cb6a], resourceBasePath = 'src/main/webapp', contextLoader = 'org.springframework.boot.test.context.SpringBootContextLoader', parent = [null]], attributes = map['org.springframework.test.context.web.ServletTestExecutionListener.activateListener' -> true, 'org.springframework.test.context.web.ServletTestExecutionListener.populatedRequestContextHolder' -> true, 'org.springframework.test.context.web.ServletTestExecutionListener.resetRequestContextHolder' -> true]]
2024-10-13T17:07:22,555 INFO  [main] org.springframework.test.context.transaction.TransactionContext: Began transaction (1) for test context [DefaultTestContext@46aea9f7 testClass = SareetaApplicationTests, testInstance = com.example.demo.SareetaApplicationTests@f5a680, testMethod = testGetOrdersForUserNotFound@SareetaApplicationTests, testException = [null], mergedContextConfiguration = [WebMergedContextConfiguration@3e3a07ab testClass = SareetaApplicationTests, locations = '{}', classes = '{class com.example.demo.SareetaApplication}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true}', contextCustomizers = set[org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@6995bf68, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@3568f9d2, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0, org.springframework.boot.test.web.client.TestRestTemplateContextCustomizer@134d26af, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@0, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@a22cb6a], resourceBasePath = 'src/main/webapp', contextLoader = 'org.springframework.boot.test.context.SpringBootContextLoader', parent = [null]], attributes = map['org.springframework.test.context.web.ServletTestExecutionListener.activateListener' -> true, 'org.springframework.test.context.web.ServletTestExecutionListener.populatedRequestContextHolder' -> true, 'org.springframework.test.context.web.ServletTestExecutionListener.resetRequestContextHolder' -> true]]; transaction manager [org.springframework.orm.jpa.JpaTransactionManager@4ac0fdc7]; rollback [true]
2024-10-13T17:07:22,559 WARN  [main] com.example.demo.controllers.OrderController: User not found: hDyV8bop5daX
2024-10-13T17:07:22,564 INFO  [main] org.springframework.test.context.transaction.TransactionContext: Rolled back transaction for test: [DefaultTestContext@46aea9f7 testClass = SareetaApplicationTests, testInstance = com.example.demo.SareetaApplicationTests@f5a680, testMethod = testGetOrdersForUserNotFound@SareetaApplicationTests, testException = [null], mergedContextConfiguration = [WebMergedContextConfiguration@3e3a07ab testClass = SareetaApplicationTests, locations = '{}', classes = '{class com.example.demo.SareetaApplication}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true}', contextCustomizers = set[org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@6995bf68, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@3568f9d2, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0, org.springframework.boot.test.web.client.TestRestTemplateContextCustomizer@134d26af, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@0, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@a22cb6a], resourceBasePath = 'src/main/webapp', contextLoader = 'org.springframework.boot.test.context.SpringBootContextLoader', parent = [null]], attributes = map['org.springframework.test.context.web.ServletTestExecutionListener.activateListener' -> true, 'org.springframework.test.context.web.ServletTestExecutionListener.populatedRequestContextHolder' -> true, 'org.springframework.test.context.web.ServletTestExecutionListener.resetRequestContextHolder' -> true]]
2024-10-13T17:07:22,571 INFO  [main] org.springframework.test.context.transaction.TransactionContext: Began transaction (1) for test context [DefaultTestContext@46aea9f7 testClass = SareetaApplicationTests, testInstance = com.example.demo.SareetaApplicationTests@71f86562, testMethod = testGetOrdersForUser@SareetaApplicationTests, testException = [null], mergedContextConfiguration = [WebMergedContextConfiguration@3e3a07ab testClass = SareetaApplicationTests, locations = '{}', classes = '{class com.example.demo.SareetaApplication}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true}', contextCustomizers = set[org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@6995bf68, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@3568f9d2, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0, org.springframework.boot.test.web.client.TestRestTemplateContextCustomizer@134d26af, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@0, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@a22cb6a], resourceBasePath = 'src/main/webapp', contextLoader = 'org.springframework.boot.test.context.SpringBootContextLoader', parent = [null]], attributes = map['org.springframework.test.context.web.ServletTestExecutionListener.activateListener' -> true, 'org.springframework.test.context.web.ServletTestExecutionListener.populatedRequestContextHolder' -> true, 'org.springframework.test.context.web.ServletTestExecutionListener.resetRequestContextHolder' -> true]]; transaction manager [org.springframework.orm.jpa.JpaTransactionManager@4ac0fdc7]; rollback [true]
2024-10-13T17:07:22,764 INFO  [main] com.example.demo.controllers.UserController: User create successfully: PK0k7VyKFans
2024-10-13T17:07:22,778 INFO  [main] com.example.demo.controllers.CartController: Add cart successfully for user: PK0k7VyKFans
2024-10-13T17:07:22,798 INFO  [main] com.example.demo.controllers.OrderController: Order submit successfully for user: PK0k7VyKFans
2024-10-13T17:07:22,808 INFO  [main] org.springframework.test.context.transaction.TransactionContext: Rolled back transaction for test: [DefaultTestContext@46aea9f7 testClass = SareetaApplicationTests, testInstance = com.example.demo.SareetaApplicationTests@71f86562, testMethod = testGetOrdersForUser@SareetaApplicationTests, testException = [null], mergedContextConfiguration = [WebMergedContextConfiguration@3e3a07ab testClass = SareetaApplicationTests, locations = '{}', classes = '{class com.example.demo.SareetaApplication}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true}', contextCustomizers = set[org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@6995bf68, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@3568f9d2, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0, org.springframework.boot.test.web.client.TestRestTemplateContextCustomizer@134d26af, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@0, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@a22cb6a], resourceBasePath = 'src/main/webapp', contextLoader = 'org.springframework.boot.test.context.SpringBootContextLoader', parent = [null]], attributes = map['org.springframework.test.context.web.ServletTestExecutionListener.activateListener' -> true, 'org.springframework.test.context.web.ServletTestExecutionListener.populatedRequestContextHolder' -> true, 'org.springframework.test.context.web.ServletTestExecutionListener.resetRequestContextHolder' -> true]]
2024-10-13T17:07:22,811 INFO  [main] org.springframework.test.context.transaction.TransactionContext: Began transaction (1) for test context [DefaultTestContext@46aea9f7 testClass = SareetaApplicationTests, testInstance = com.example.demo.SareetaApplicationTests@20524816, testMethod = testSubmitOrder@SareetaApplicationTests, testException = [null], mergedContextConfiguration = [WebMergedContextConfiguration@3e3a07ab testClass = SareetaApplicationTests, locations = '{}', classes = '{class com.example.demo.SareetaApplication}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true}', contextCustomizers = set[org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@6995bf68, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@3568f9d2, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0, org.springframework.boot.test.web.client.TestRestTemplateContextCustomizer@134d26af, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@0, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@a22cb6a], resourceBasePath = 'src/main/webapp', contextLoader = 'org.springframework.boot.test.context.SpringBootContextLoader', parent = [null]], attributes = map['org.springframework.test.context.web.ServletTestExecutionListener.activateListener' -> true, 'org.springframework.test.context.web.ServletTestExecutionListener.populatedRequestContextHolder' -> true, 'org.springframework.test.context.web.ServletTestExecutionListener.resetRequestContextHolder' -> true]]; transaction manager [org.springframework.orm.jpa.JpaTransactionManager@4ac0fdc7]; rollback [true]
2024-10-13T17:07:22,889 INFO  [main] com.example.demo.controllers.UserController: User create successfully: sxmCiC5w1UaM
2024-10-13T17:07:22,895 INFO  [main] com.example.demo.controllers.CartController: Add cart successfully for user: sxmCiC5w1UaM
2024-10-13T17:07:22,898 INFO  [main] com.example.demo.controllers.OrderController: Order submit successfully for user: sxmCiC5w1UaM
2024-10-13T17:07:22,901 INFO  [main] org.springframework.test.context.transaction.TransactionContext: Rolled back transaction for test: [DefaultTestContext@46aea9f7 testClass = SareetaApplicationTests, testInstance = com.example.demo.SareetaApplicationTests@20524816, testMethod = testSubmitOrder@SareetaApplicationTests, testException = [null], mergedContextConfiguration = [WebMergedContextConfiguration@3e3a07ab testClass = SareetaApplicationTests, locations = '{}', classes = '{class com.example.demo.SareetaApplication}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true}', contextCustomizers = set[org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@6995bf68, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@3568f9d2, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0, org.springframework.boot.test.web.client.TestRestTemplateContextCustomizer@134d26af, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@0, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@a22cb6a], resourceBasePath = 'src/main/webapp', contextLoader = 'org.springframework.boot.test.context.SpringBootContextLoader', parent = [null]], attributes = map['org.springframework.test.context.web.ServletTestExecutionListener.activateListener' -> true, 'org.springframework.test.context.web.ServletTestExecutionListener.populatedRequestContextHolder' -> true, 'org.springframework.test.context.web.ServletTestExecutionListener.resetRequestContextHolder' -> true]]
2024-10-13T17:07:22,904 INFO  [main] org.springframework.test.context.transaction.TransactionContext: Began transaction (1) for test context [DefaultTestContext@46aea9f7 testClass = SareetaApplicationTests, testInstance = com.example.demo.SareetaApplicationTests@268f126f, testMethod = testCreateUserFail@SareetaApplicationTests, testException = [null], mergedContextConfiguration = [WebMergedContextConfiguration@3e3a07ab testClass = SareetaApplicationTests, locations = '{}', classes = '{class com.example.demo.SareetaApplication}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true}', contextCustomizers = set[org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@6995bf68, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@3568f9d2, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0, org.springframework.boot.test.web.client.TestRestTemplateContextCustomizer@134d26af, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@0, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@a22cb6a], resourceBasePath = 'src/main/webapp', contextLoader = 'org.springframework.boot.test.context.SpringBootContextLoader', parent = [null]], attributes = map['org.springframework.test.context.web.ServletTestExecutionListener.activateListener' -> true, 'org.springframework.test.context.web.ServletTestExecutionListener.populatedRequestContextHolder' -> true, 'org.springframework.test.context.web.ServletTestExecutionListener.resetRequestContextHolder' -> true]]; transaction manager [org.springframework.orm.jpa.JpaTransactionManager@4ac0fdc7]; rollback [true]
2024-10-13T17:07:22,907 WARN  [main] com.example.demo.controllers.UserController: Unable to create for username: pbdxL7CNOvvP
2024-10-13T17:07:22,911 INFO  [main] org.springframework.test.context.transaction.TransactionContext: Rolled back transaction for test: [DefaultTestContext@46aea9f7 testClass = SareetaApplicationTests, testInstance = com.example.demo.SareetaApplicationTests@268f126f, testMethod = testCreateUserFail@SareetaApplicationTests, testException = [null], mergedContextConfiguration = [WebMergedContextConfiguration@3e3a07ab testClass = SareetaApplicationTests, locations = '{}', classes = '{class com.example.demo.SareetaApplication}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true}', contextCustomizers = set[org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@6995bf68, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@3568f9d2, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0, org.springframework.boot.test.web.client.TestRestTemplateContextCustomizer@134d26af, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@0, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@a22cb6a], resourceBasePath = 'src/main/webapp', contextLoader = 'org.springframework.boot.test.context.SpringBootContextLoader', parent = [null]], attributes = map['org.springframework.test.context.web.ServletTestExecutionListener.activateListener' -> true, 'org.springframework.test.context.web.ServletTestExecutionListener.populatedRequestContextHolder' -> true, 'org.springframework.test.context.web.ServletTestExecutionListener.resetRequestContextHolder' -> true]]
2024-10-13T17:07:22,913 INFO  [main] org.springframework.test.context.transaction.TransactionContext: Began transaction (1) for test context [DefaultTestContext@46aea9f7 testClass = SareetaApplicationTests, testInstance = com.example.demo.SareetaApplicationTests@36e11b60, testMethod = testRemoveFromCart@SareetaApplicationTests, testException = [null], mergedContextConfiguration = [WebMergedContextConfiguration@3e3a07ab testClass = SareetaApplicationTests, locations = '{}', classes = '{class com.example.demo.SareetaApplication}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true}', contextCustomizers = set[org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@6995bf68, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@3568f9d2, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0, org.springframework.boot.test.web.client.TestRestTemplateContextCustomizer@134d26af, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@0, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@a22cb6a], resourceBasePath = 'src/main/webapp', contextLoader = 'org.springframework.boot.test.context.SpringBootContextLoader', parent = [null]], attributes = map['org.springframework.test.context.web.ServletTestExecutionListener.activateListener' -> true, 'org.springframework.test.context.web.ServletTestExecutionListener.populatedRequestContextHolder' -> true, 'org.springframework.test.context.web.ServletTestExecutionListener.resetRequestContextHolder' -> true]]; transaction manager [org.springframework.orm.jpa.JpaTransactionManager@4ac0fdc7]; rollback [true]
2024-10-13T17:07:22,991 INFO  [main] com.example.demo.controllers.UserController: User create successfully: EGsxTWjwsHbF
2024-10-13T17:07:22,994 INFO  [main] com.example.demo.controllers.CartController: Remove cart successfully for user: EGsxTWjwsHbF
2024-10-13T17:07:22,997 INFO  [main] org.springframework.test.context.transaction.TransactionContext: Rolled back transaction for test: [DefaultTestContext@46aea9f7 testClass = SareetaApplicationTests, testInstance = com.example.demo.SareetaApplicationTests@36e11b60, testMethod = testRemoveFromCart@SareetaApplicationTests, testException = [null], mergedContextConfiguration = [WebMergedContextConfiguration@3e3a07ab testClass = SareetaApplicationTests, locations = '{}', classes = '{class com.example.demo.SareetaApplication}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true}', contextCustomizers = set[org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@6995bf68, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@3568f9d2, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0, org.springframework.boot.test.web.client.TestRestTemplateContextCustomizer@134d26af, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@0, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@a22cb6a], resourceBasePath = 'src/main/webapp', contextLoader = 'org.springframework.boot.test.context.SpringBootContextLoader', parent = [null]], attributes = map['org.springframework.test.context.web.ServletTestExecutionListener.activateListener' -> true, 'org.springframework.test.context.web.ServletTestExecutionListener.populatedRequestContextHolder' -> true, 'org.springframework.test.context.web.ServletTestExecutionListener.resetRequestContextHolder' -> true]]
2024-10-13T17:07:22,998 INFO  [main] org.springframework.test.context.transaction.TransactionContext: Began transaction (1) for test context [DefaultTestContext@46aea9f7 testClass = SareetaApplicationTests, testInstance = com.example.demo.SareetaApplicationTests@30bd6bc8, testMethod = testGetUserByUserName@SareetaApplicationTests, testException = [null], mergedContextConfiguration = [WebMergedContextConfiguration@3e3a07ab testClass = SareetaApplicationTests, locations = '{}', classes = '{class com.example.demo.SareetaApplication}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true}', contextCustomizers = set[org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@6995bf68, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@3568f9d2, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0, org.springframework.boot.test.web.client.TestRestTemplateContextCustomizer@134d26af, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@0, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@a22cb6a], resourceBasePath = 'src/main/webapp', contextLoader = 'org.springframework.boot.test.context.SpringBootContextLoader', parent = [null]], attributes = map['org.springframework.test.context.web.ServletTestExecutionListener.activateListener' -> true, 'org.springframework.test.context.web.ServletTestExecutionListener.populatedRequestContextHolder' -> true, 'org.springframework.test.context.web.ServletTestExecutionListener.resetRequestContextHolder' -> true]]; transaction manager [org.springframework.orm.jpa.JpaTransactionManager@4ac0fdc7]; rollback [true]
2024-10-13T17:07:23,063 INFO  [main] com.example.demo.controllers.UserController: User create successfully: 4l29TWrkF9j2
2024-10-13T17:07:23,063 INFO  [main] com.example.demo.controllers.UserController: Start get user with username: 4l29TWrkF9j2
2024-10-13T17:07:23,066 INFO  [main] org.springframework.test.context.transaction.TransactionContext: Rolled back transaction for test: [DefaultTestContext@46aea9f7 testClass = SareetaApplicationTests, testInstance = com.example.demo.SareetaApplicationTests@30bd6bc8, testMethod = testGetUserByUserName@SareetaApplicationTests, testException = [null], mergedContextConfiguration = [WebMergedContextConfiguration@3e3a07ab testClass = SareetaApplicationTests, locations = '{}', classes = '{class com.example.demo.SareetaApplication}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true}', contextCustomizers = set[org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@6995bf68, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@3568f9d2, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0, org.springframework.boot.test.web.client.TestRestTemplateContextCustomizer@134d26af, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@0, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@a22cb6a], resourceBasePath = 'src/main/webapp', contextLoader = 'org.springframework.boot.test.context.SpringBootContextLoader', parent = [null]], attributes = map['org.springframework.test.context.web.ServletTestExecutionListener.activateListener' -> true, 'org.springframework.test.context.web.ServletTestExecutionListener.populatedRequestContextHolder' -> true, 'org.springframework.test.context.web.ServletTestExecutionListener.resetRequestContextHolder' -> true]]
2024-10-13T17:07:23,069 INFO  [main] org.springframework.test.context.transaction.TransactionContext: Began transaction (1) for test context [DefaultTestContext@46aea9f7 testClass = SareetaApplicationTests, testInstance = com.example.demo.SareetaApplicationTests@1ed0128b, testMethod = testCreateUser@SareetaApplicationTests, testException = [null], mergedContextConfiguration = [WebMergedContextConfiguration@3e3a07ab testClass = SareetaApplicationTests, locations = '{}', classes = '{class com.example.demo.SareetaApplication}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true}', contextCustomizers = set[org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@6995bf68, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@3568f9d2, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0, org.springframework.boot.test.web.client.TestRestTemplateContextCustomizer@134d26af, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@0, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@a22cb6a], resourceBasePath = 'src/main/webapp', contextLoader = 'org.springframework.boot.test.context.SpringBootContextLoader', parent = [null]], attributes = map['org.springframework.test.context.web.ServletTestExecutionListener.activateListener' -> true, 'org.springframework.test.context.web.ServletTestExecutionListener.populatedRequestContextHolder' -> true, 'org.springframework.test.context.web.ServletTestExecutionListener.resetRequestContextHolder' -> true]]; transaction manager [org.springframework.orm.jpa.JpaTransactionManager@4ac0fdc7]; rollback [true]
2024-10-13T17:07:23,140 INFO  [main] com.example.demo.controllers.UserController: User create successfully: V3FLlIX9H9JR
2024-10-13T17:07:23,142 INFO  [main] org.springframework.test.context.transaction.TransactionContext: Rolled back transaction for test: [DefaultTestContext@46aea9f7 testClass = SareetaApplicationTests, testInstance = com.example.demo.SareetaApplicationTests@1ed0128b, testMethod = testCreateUser@SareetaApplicationTests, testException = [null], mergedContextConfiguration = [WebMergedContextConfiguration@3e3a07ab testClass = SareetaApplicationTests, locations = '{}', classes = '{class com.example.demo.SareetaApplication}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true}', contextCustomizers = set[org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@6995bf68, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@3568f9d2, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0, org.springframework.boot.test.web.client.TestRestTemplateContextCustomizer@134d26af, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@0, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@a22cb6a], resourceBasePath = 'src/main/webapp', contextLoader = 'org.springframework.boot.test.context.SpringBootContextLoader', parent = [null]], attributes = map['org.springframework.test.context.web.ServletTestExecutionListener.activateListener' -> true, 'org.springframework.test.context.web.ServletTestExecutionListener.populatedRequestContextHolder' -> true, 'org.springframework.test.context.web.ServletTestExecutionListener.resetRequestContextHolder' -> true]]
2024-10-13T17:07:23,144 INFO  [main] org.springframework.test.context.transaction.TransactionContext: Began transaction (1) for test context [DefaultTestContext@46aea9f7 testClass = SareetaApplicationTests, testInstance = com.example.demo.SareetaApplicationTests@4c231f62, testMethod = testAddToCart@SareetaApplicationTests, testException = [null], mergedContextConfiguration = [WebMergedContextConfiguration@3e3a07ab testClass = SareetaApplicationTests, locations = '{}', classes = '{class com.example.demo.SareetaApplication}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true}', contextCustomizers = set[org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@6995bf68, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@3568f9d2, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0, org.springframework.boot.test.web.client.TestRestTemplateContextCustomizer@134d26af, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@0, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@a22cb6a], resourceBasePath = 'src/main/webapp', contextLoader = 'org.springframework.boot.test.context.SpringBootContextLoader', parent = [null]], attributes = map['org.springframework.test.context.web.ServletTestExecutionListener.activateListener' -> true, 'org.springframework.test.context.web.ServletTestExecutionListener.populatedRequestContextHolder' -> true, 'org.springframework.test.context.web.ServletTestExecutionListener.resetRequestContextHolder' -> true]]; transaction manager [org.springframework.orm.jpa.JpaTransactionManager@4ac0fdc7]; rollback [true]
2024-10-13T17:07:23,214 INFO  [main] com.example.demo.controllers.UserController: User create successfully: Y16C5XzDlGbJ
2024-10-13T17:07:23,215 INFO  [main] com.example.demo.controllers.CartController: Add cart successfully for user: Y16C5XzDlGbJ
2024-10-13T17:07:23,217 INFO  [main] org.springframework.test.context.transaction.TransactionContext: Rolled back transaction for test: [DefaultTestContext@46aea9f7 testClass = SareetaApplicationTests, testInstance = com.example.demo.SareetaApplicationTests@4c231f62, testMethod = testAddToCart@SareetaApplicationTests, testException = [null], mergedContextConfiguration = [WebMergedContextConfiguration@3e3a07ab testClass = SareetaApplicationTests, locations = '{}', classes = '{class com.example.demo.SareetaApplication}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true}', contextCustomizers = set[org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@6995bf68, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@3568f9d2, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0, org.springframework.boot.test.web.client.TestRestTemplateContextCustomizer@134d26af, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@0, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@a22cb6a], resourceBasePath = 'src/main/webapp', contextLoader = 'org.springframework.boot.test.context.SpringBootContextLoader', parent = [null]], attributes = map['org.springframework.test.context.web.ServletTestExecutionListener.activateListener' -> true, 'org.springframework.test.context.web.ServletTestExecutionListener.populatedRequestContextHolder' -> true, 'org.springframework.test.context.web.ServletTestExecutionListener.resetRequestContextHolder' -> true]]
2024-10-13T17:07:23,219 INFO  [main] org.springframework.test.context.transaction.TransactionContext: Began transaction (1) for test context [DefaultTestContext@46aea9f7 testClass = SareetaApplicationTests, testInstance = com.example.demo.SareetaApplicationTests@195d4780, testMethod = contextLoads@SareetaApplicationTests, testException = [null], mergedContextConfiguration = [WebMergedContextConfiguration@3e3a07ab testClass = SareetaApplicationTests, locations = '{}', classes = '{class com.example.demo.SareetaApplication}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true}', contextCustomizers = set[org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@6995bf68, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@3568f9d2, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0, org.springframework.boot.test.web.client.TestRestTemplateContextCustomizer@134d26af, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@0, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@a22cb6a], resourceBasePath = 'src/main/webapp', contextLoader = 'org.springframework.boot.test.context.SpringBootContextLoader', parent = [null]], attributes = map['org.springframework.test.context.web.ServletTestExecutionListener.activateListener' -> true, 'org.springframework.test.context.web.ServletTestExecutionListener.populatedRequestContextHolder' -> true, 'org.springframework.test.context.web.ServletTestExecutionListener.resetRequestContextHolder' -> true]]; transaction manager [org.springframework.orm.jpa.JpaTransactionManager@4ac0fdc7]; rollback [true]
2024-10-13T17:07:23,222 INFO  [main] org.springframework.test.context.transaction.TransactionContext: Rolled back transaction for test: [DefaultTestContext@46aea9f7 testClass = SareetaApplicationTests, testInstance = com.example.demo.SareetaApplicationTests@195d4780, testMethod = contextLoads@SareetaApplicationTests, testException = [null], mergedContextConfiguration = [WebMergedContextConfiguration@3e3a07ab testClass = SareetaApplicationTests, locations = '{}', classes = '{class com.example.demo.SareetaApplication}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true}', contextCustomizers = set[org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@6995bf68, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@3568f9d2, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0, org.springframework.boot.test.web.client.TestRestTemplateContextCustomizer@134d26af, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@0, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@a22cb6a], resourceBasePath = 'src/main/webapp', contextLoader = 'org.springframework.boot.test.context.SpringBootContextLoader', parent = [null]], attributes = map['org.springframework.test.context.web.ServletTestExecutionListener.activateListener' -> true, 'org.springframework.test.context.web.ServletTestExecutionListener.populatedRequestContextHolder' -> true, 'org.springframework.test.context.web.ServletTestExecutionListener.resetRequestContextHolder' -> true]]
2024-10-13T17:07:23,225 INFO  [main] org.springframework.test.context.transaction.TransactionContext: Began transaction (1) for test context [DefaultTestContext@46aea9f7 testClass = SareetaApplicationTests, testInstance = com.example.demo.SareetaApplicationTests@1bb3e150, testMethod = testGetUserById@SareetaApplicationTests, testException = [null], mergedContextConfiguration = [WebMergedContextConfiguration@3e3a07ab testClass = SareetaApplicationTests, locations = '{}', classes = '{class com.example.demo.SareetaApplication}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true}', contextCustomizers = set[org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@6995bf68, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@3568f9d2, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0, org.springframework.boot.test.web.client.TestRestTemplateContextCustomizer@134d26af, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@0, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@a22cb6a], resourceBasePath = 'src/main/webapp', contextLoader = 'org.springframework.boot.test.context.SpringBootContextLoader', parent = [null]], attributes = map['org.springframework.test.context.web.ServletTestExecutionListener.activateListener' -> true, 'org.springframework.test.context.web.ServletTestExecutionListener.populatedRequestContextHolder' -> true, 'org.springframework.test.context.web.ServletTestExecutionListener.resetRequestContextHolder' -> true]]; transaction manager [org.springframework.orm.jpa.JpaTransactionManager@4ac0fdc7]; rollback [true]
2024-10-13T17:07:23,296 INFO  [main] com.example.demo.controllers.UserController: User create successfully: fEVWgKRCcH8b
2024-10-13T17:07:23,296 INFO  [main] com.example.demo.controllers.UserController: Start get user with id: 7
2024-10-13T17:07:23,300 INFO  [main] org.springframework.test.context.transaction.TransactionContext: Rolled back transaction for test: [DefaultTestContext@46aea9f7 testClass = SareetaApplicationTests, testInstance = com.example.demo.SareetaApplicationTests@1bb3e150, testMethod = testGetUserById@SareetaApplicationTests, testException = [null], mergedContextConfiguration = [WebMergedContextConfiguration@3e3a07ab testClass = SareetaApplicationTests, locations = '{}', classes = '{class com.example.demo.SareetaApplication}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true}', contextCustomizers = set[org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@6995bf68, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@3568f9d2, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0, org.springframework.boot.test.web.client.TestRestTemplateContextCustomizer@134d26af, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@0, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@a22cb6a], resourceBasePath = 'src/main/webapp', contextLoader = 'org.springframework.boot.test.context.SpringBootContextLoader', parent = [null]], attributes = map['org.springframework.test.context.web.ServletTestExecutionListener.activateListener' -> true, 'org.springframework.test.context.web.ServletTestExecutionListener.populatedRequestContextHolder' -> true, 'org.springframework.test.context.web.ServletTestExecutionListener.resetRequestContextHolder' -> true]]
2024-10-13T17:07:23,302 INFO  [main] org.springframework.test.context.transaction.TransactionContext: Began transaction (1) for test context [DefaultTestContext@46aea9f7 testClass = SareetaApplicationTests, testInstance = com.example.demo.SareetaApplicationTests@3a75d9a1, testMethod = testSubmitOrderFail@SareetaApplicationTests, testException = [null], mergedContextConfiguration = [WebMergedContextConfiguration@3e3a07ab testClass = SareetaApplicationTests, locations = '{}', classes = '{class com.example.demo.SareetaApplication}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true}', contextCustomizers = set[org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@6995bf68, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@3568f9d2, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0, org.springframework.boot.test.web.client.TestRestTemplateContextCustomizer@134d26af, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@0, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@a22cb6a], resourceBasePath = 'src/main/webapp', contextLoader = 'org.springframework.boot.test.context.SpringBootContextLoader', parent = [null]], attributes = map['org.springframework.test.context.web.ServletTestExecutionListener.activateListener' -> true, 'org.springframework.test.context.web.ServletTestExecutionListener.populatedRequestContextHolder' -> true, 'org.springframework.test.context.web.ServletTestExecutionListener.resetRequestContextHolder' -> true]]; transaction manager [org.springframework.orm.jpa.JpaTransactionManager@4ac0fdc7]; rollback [true]
2024-10-13T17:07:23,306 WARN  [main] com.example.demo.controllers.OrderController: User not found: 0NVuSZTb6VVj
2024-10-13T17:07:23,308 INFO  [main] org.springframework.test.context.transaction.TransactionContext: Rolled back transaction for test: [DefaultTestContext@46aea9f7 testClass = SareetaApplicationTests, testInstance = com.example.demo.SareetaApplicationTests@3a75d9a1, testMethod = testSubmitOrderFail@SareetaApplicationTests, testException = [null], mergedContextConfiguration = [WebMergedContextConfiguration@3e3a07ab testClass = SareetaApplicationTests, locations = '{}', classes = '{class com.example.demo.SareetaApplication}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true}', contextCustomizers = set[org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@6995bf68, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@3568f9d2, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0, org.springframework.boot.test.web.client.TestRestTemplateContextCustomizer@134d26af, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@0, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@a22cb6a], resourceBasePath = 'src/main/webapp', contextLoader = 'org.springframework.boot.test.context.SpringBootContextLoader', parent = [null]], attributes = map['org.springframework.test.context.web.ServletTestExecutionListener.activateListener' -> true, 'org.springframework.test.context.web.ServletTestExecutionListener.populatedRequestContextHolder' -> true, 'org.springframework.test.context.web.ServletTestExecutionListener.resetRequestContextHolder' -> true]]
2024-10-13T17:07:23,311 INFO  [main] org.springframework.test.context.transaction.TransactionContext: Began transaction (1) for test context [DefaultTestContext@46aea9f7 testClass = SareetaApplicationTests, testInstance = com.example.demo.SareetaApplicationTests@4e00723b, testMethod = testGetItemsByName@SareetaApplicationTests, testException = [null], mergedContextConfiguration = [WebMergedContextConfiguration@3e3a07ab testClass = SareetaApplicationTests, locations = '{}', classes = '{class com.example.demo.SareetaApplication}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true}', contextCustomizers = set[org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@6995bf68, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@3568f9d2, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0, org.springframework.boot.test.web.client.TestRestTemplateContextCustomizer@134d26af, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@0, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@a22cb6a], resourceBasePath = 'src/main/webapp', contextLoader = 'org.springframework.boot.test.context.SpringBootContextLoader', parent = [null]], attributes = map['org.springframework.test.context.web.ServletTestExecutionListener.activateListener' -> true, 'org.springframework.test.context.web.ServletTestExecutionListener.populatedRequestContextHolder' -> true, 'org.springframework.test.context.web.ServletTestExecutionListener.resetRequestContextHolder' -> true]]; transaction manager [org.springframework.orm.jpa.JpaTransactionManager@4ac0fdc7]; rollback [true]
2024-10-13T17:07:23,312 INFO  [main] com.example.demo.controllers.ItemController: Start get items with name: Round Widget
2024-10-13T17:07:23,317 INFO  [main] org.springframework.test.context.transaction.TransactionContext: Rolled back transaction for test: [DefaultTestContext@46aea9f7 testClass = SareetaApplicationTests, testInstance = com.example.demo.SareetaApplicationTests@4e00723b, testMethod = testGetItemsByName@SareetaApplicationTests, testException = [null], mergedContextConfiguration = [WebMergedContextConfiguration@3e3a07ab testClass = SareetaApplicationTests, locations = '{}', classes = '{class com.example.demo.SareetaApplication}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true}', contextCustomizers = set[org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@6995bf68, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@3568f9d2, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0, org.springframework.boot.test.web.client.TestRestTemplateContextCustomizer@134d26af, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@0, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@a22cb6a], resourceBasePath = 'src/main/webapp', contextLoader = 'org.springframework.boot.test.context.SpringBootContextLoader', parent = [null]], attributes = map['org.springframework.test.context.web.ServletTestExecutionListener.activateListener' -> true, 'org.springframework.test.context.web.ServletTestExecutionListener.populatedRequestContextHolder' -> true, 'org.springframework.test.context.web.ServletTestExecutionListener.resetRequestContextHolder' -> true]]
2024-10-13T17:07:23,319 INFO  [main] org.springframework.test.context.transaction.TransactionContext: Began transaction (1) for test context [DefaultTestContext@46aea9f7 testClass = SareetaApplicationTests, testInstance = com.example.demo.SareetaApplicationTests@4417755b, testMethod = testGetUserByIdNotFound@SareetaApplicationTests, testException = [null], mergedContextConfiguration = [WebMergedContextConfiguration@3e3a07ab testClass = SareetaApplicationTests, locations = '{}', classes = '{class com.example.demo.SareetaApplication}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true}', contextCustomizers = set[org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@6995bf68, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@3568f9d2, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0, org.springframework.boot.test.web.client.TestRestTemplateContextCustomizer@134d26af, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@0, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@a22cb6a], resourceBasePath = 'src/main/webapp', contextLoader = 'org.springframework.boot.test.context.SpringBootContextLoader', parent = [null]], attributes = map['org.springframework.test.context.web.ServletTestExecutionListener.activateListener' -> true, 'org.springframework.test.context.web.ServletTestExecutionListener.populatedRequestContextHolder' -> true, 'org.springframework.test.context.web.ServletTestExecutionListener.resetRequestContextHolder' -> true]]; transaction manager [org.springframework.orm.jpa.JpaTransactionManager@4ac0fdc7]; rollback [true]
2024-10-13T17:07:23,320 INFO  [main] com.example.demo.controllers.UserController: Start get user with id: 100
2024-10-13T17:07:23,324 INFO  [main] org.springframework.test.context.transaction.TransactionContext: Rolled back transaction for test: [DefaultTestContext@46aea9f7 testClass = SareetaApplicationTests, testInstance = com.example.demo.SareetaApplicationTests@4417755b, testMethod = testGetUserByIdNotFound@SareetaApplicationTests, testException = [null], mergedContextConfiguration = [WebMergedContextConfiguration@3e3a07ab testClass = SareetaApplicationTests, locations = '{}', classes = '{class com.example.demo.SareetaApplication}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true}', contextCustomizers = set[org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@6995bf68, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@3568f9d2, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0, org.springframework.boot.test.web.client.TestRestTemplateContextCustomizer@134d26af, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@0, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@a22cb6a], resourceBasePath = 'src/main/webapp', contextLoader = 'org.springframework.boot.test.context.SpringBootContextLoader', parent = [null]], attributes = map['org.springframework.test.context.web.ServletTestExecutionListener.activateListener' -> true, 'org.springframework.test.context.web.ServletTestExecutionListener.populatedRequestContextHolder' -> true, 'org.springframework.test.context.web.ServletTestExecutionListener.resetRequestContextHolder' -> true]]
2024-10-13T17:07:23,325 INFO  [main] org.springframework.test.context.transaction.TransactionContext: Began transaction (1) for test context [DefaultTestContext@46aea9f7 testClass = SareetaApplicationTests, testInstance = com.example.demo.SareetaApplicationTests@4c7b4a31, testMethod = testGetUserByUserNameNotFound@SareetaApplicationTests, testException = [null], mergedContextConfiguration = [WebMergedContextConfiguration@3e3a07ab testClass = SareetaApplicationTests, locations = '{}', classes = '{class com.example.demo.SareetaApplication}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true}', contextCustomizers = set[org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@6995bf68, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@3568f9d2, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0, org.springframework.boot.test.web.client.TestRestTemplateContextCustomizer@134d26af, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@0, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@a22cb6a], resourceBasePath = 'src/main/webapp', contextLoader = 'org.springframework.boot.test.context.SpringBootContextLoader', parent = [null]], attributes = map['org.springframework.test.context.web.ServletTestExecutionListener.activateListener' -> true, 'org.springframework.test.context.web.ServletTestExecutionListener.populatedRequestContextHolder' -> true, 'org.springframework.test.context.web.ServletTestExecutionListener.resetRequestContextHolder' -> true]]; transaction manager [org.springframework.orm.jpa.JpaTransactionManager@4ac0fdc7]; rollback [true]
2024-10-13T17:07:23,327 INFO  [main] com.example.demo.controllers.UserController: Start get user with username: RFVW4JBx0JIw
2024-10-13T17:07:23,332 INFO  [main] org.springframework.test.context.transaction.TransactionContext: Rolled back transaction for test: [DefaultTestContext@46aea9f7 testClass = SareetaApplicationTests, testInstance = com.example.demo.SareetaApplicationTests@4c7b4a31, testMethod = testGetUserByUserNameNotFound@SareetaApplicationTests, testException = [null], mergedContextConfiguration = [WebMergedContextConfiguration@3e3a07ab testClass = SareetaApplicationTests, locations = '{}', classes = '{class com.example.demo.SareetaApplication}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true}', contextCustomizers = set[org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@6995bf68, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@3568f9d2, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0, org.springframework.boot.test.web.client.TestRestTemplateContextCustomizer@134d26af, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@0, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@a22cb6a], resourceBasePath = 'src/main/webapp', contextLoader = 'org.springframework.boot.test.context.SpringBootContextLoader', parent = [null]], attributes = map['org.springframework.test.context.web.ServletTestExecutionListener.activateListener' -> true, 'org.springframework.test.context.web.ServletTestExecutionListener.populatedRequestContextHolder' -> true, 'org.springframework.test.context.web.ServletTestExecutionListener.resetRequestContextHolder' -> true]]
2024-10-13T17:07:23,334 INFO  [main] org.springframework.test.context.transaction.TransactionContext: Began transaction (1) for test context [DefaultTestContext@46aea9f7 testClass = SareetaApplicationTests, testInstance = com.example.demo.SareetaApplicationTests@6f9e6a85, testMethod = testAddToCartFail@SareetaApplicationTests, testException = [null], mergedContextConfiguration = [WebMergedContextConfiguration@3e3a07ab testClass = SareetaApplicationTests, locations = '{}', classes = '{class com.example.demo.SareetaApplication}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true}', contextCustomizers = set[org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@6995bf68, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@3568f9d2, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0, org.springframework.boot.test.web.client.TestRestTemplateContextCustomizer@134d26af, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@0, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@a22cb6a], resourceBasePath = 'src/main/webapp', contextLoader = 'org.springframework.boot.test.context.SpringBootContextLoader', parent = [null]], attributes = map['org.springframework.test.context.web.ServletTestExecutionListener.activateListener' -> true, 'org.springframework.test.context.web.ServletTestExecutionListener.populatedRequestContextHolder' -> true, 'org.springframework.test.context.web.ServletTestExecutionListener.resetRequestContextHolder' -> true]]; transaction manager [org.springframework.orm.jpa.JpaTransactionManager@4ac0fdc7]; rollback [true]
2024-10-13T17:07:23,337 WARN  [main] com.example.demo.controllers.CartController: User not found: i7xgX8FX2Azm
2024-10-13T17:07:23,339 INFO  [main] org.springframework.test.context.transaction.TransactionContext: Rolled back transaction for test: [DefaultTestContext@46aea9f7 testClass = SareetaApplicationTests, testInstance = com.example.demo.SareetaApplicationTests@6f9e6a85, testMethod = testAddToCartFail@SareetaApplicationTests, testException = [null], mergedContextConfiguration = [WebMergedContextConfiguration@3e3a07ab testClass = SareetaApplicationTests, locations = '{}', classes = '{class com.example.demo.SareetaApplication}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true}', contextCustomizers = set[org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@6995bf68, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@3568f9d2, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0, org.springframework.boot.test.web.client.TestRestTemplateContextCustomizer@134d26af, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@0, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@a22cb6a], resourceBasePath = 'src/main/webapp', contextLoader = 'org.springframework.boot.test.context.SpringBootContextLoader', parent = [null]], attributes = map['org.springframework.test.context.web.ServletTestExecutionListener.activateListener' -> true, 'org.springframework.test.context.web.ServletTestExecutionListener.populatedRequestContextHolder' -> true, 'org.springframework.test.context.web.ServletTestExecutionListener.resetRequestContextHolder' -> true]]
2024-10-13T17:07:23,341 INFO  [main] org.springframework.test.context.transaction.TransactionContext: Began transaction (1) for test context [DefaultTestContext@46aea9f7 testClass = SareetaApplicationTests, testInstance = com.example.demo.SareetaApplicationTests@6a175162, testMethod = testGetItemByIdNotFound@SareetaApplicationTests, testException = [null], mergedContextConfiguration = [WebMergedContextConfiguration@3e3a07ab testClass = SareetaApplicationTests, locations = '{}', classes = '{class com.example.demo.SareetaApplication}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true}', contextCustomizers = set[org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@6995bf68, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@3568f9d2, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0, org.springframework.boot.test.web.client.TestRestTemplateContextCustomizer@134d26af, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@0, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@a22cb6a], resourceBasePath = 'src/main/webapp', contextLoader = 'org.springframework.boot.test.context.SpringBootContextLoader', parent = [null]], attributes = map['org.springframework.test.context.web.ServletTestExecutionListener.activateListener' -> true, 'org.springframework.test.context.web.ServletTestExecutionListener.populatedRequestContextHolder' -> true, 'org.springframework.test.context.web.ServletTestExecutionListener.resetRequestContextHolder' -> true]]; transaction manager [org.springframework.orm.jpa.JpaTransactionManager@4ac0fdc7]; rollback [true]
2024-10-13T17:07:23,342 INFO  [main] com.example.demo.controllers.ItemController: Start get item with id: 100
2024-10-13T17:07:23,345 INFO  [main] org.springframework.test.context.transaction.TransactionContext: Rolled back transaction for test: [DefaultTestContext@46aea9f7 testClass = SareetaApplicationTests, testInstance = com.example.demo.SareetaApplicationTests@6a175162, testMethod = testGetItemByIdNotFound@SareetaApplicationTests, testException = [null], mergedContextConfiguration = [WebMergedContextConfiguration@3e3a07ab testClass = SareetaApplicationTests, locations = '{}', classes = '{class com.example.demo.SareetaApplication}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true}', contextCustomizers = set[org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@6995bf68, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@3568f9d2, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0, org.springframework.boot.test.web.client.TestRestTemplateContextCustomizer@134d26af, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@0, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@a22cb6a], resourceBasePath = 'src/main/webapp', contextLoader = 'org.springframework.boot.test.context.SpringBootContextLoader', parent = [null]], attributes = map['org.springframework.test.context.web.ServletTestExecutionListener.activateListener' -> true, 'org.springframework.test.context.web.ServletTestExecutionListener.populatedRequestContextHolder' -> true, 'org.springframework.test.context.web.ServletTestExecutionListener.resetRequestContextHolder' -> true]]
[INFO] Tests run: 20, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 9.945 s - in com.example.demo.SareetaApplicationTests
2024-10-13T17:07:23,384 INFO  [Thread-2] org.springframework.scheduling.concurrent.ExecutorConfigurationSupport: Shutting down ExecutorService 'applicationTaskExecutor'
2024-10-13T17:07:23,386 INFO  [Thread-2] org.springframework.orm.jpa.AbstractEntityManagerFactoryBean: Closing JPA EntityManagerFactory for persistence unit 'default'
2024-10-13T17:07:23,390 INFO  [Thread-2] com.zaxxer.hikari.HikariDataSource: HikariPool-1 - Shutdown initiated...
2024-10-13T17:07:23,397 INFO  [Thread-2] com.zaxxer.hikari.HikariDataSource: HikariPool-1 - Shutdown completed.
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 20, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] 
[INFO] --- war:3.2.2:war (default-war) @ auth-course ---
[INFO] Packaging webapp
[INFO] Assembling webapp [auth-course] in [C:\Users\treecho\AppData\Local\Jenkins\.jenkins\workspace\ecommerce\target\auth-course-0.0.1-SNAPSHOT]
[INFO] Processing war project
[INFO] Webapp assembled in [439 msecs]
[INFO] Building war: C:\Users\treecho\AppData\Local\Jenkins\.jenkins\workspace\ecommerce\target\auth-course-0.0.1-SNAPSHOT.war
[INFO] 
[INFO] --- spring-boot:2.1.5.RELEASE:repackage (repackage) @ auth-course ---
[INFO] Replacing main artifact with repackaged archive
[INFO] 
[INFO] --- install:2.5.2:install (default-install) @ auth-course ---
[INFO] Installing C:\Users\treecho\AppData\Local\Jenkins\.jenkins\workspace\ecommerce\target\auth-course-0.0.1-SNAPSHOT.war to C:\Users\treecho\.m2\repository\com\example\auth-course\0.0.1-SNAPSHOT\auth-course-0.0.1-SNAPSHOT.war
[INFO] Installing C:\Users\treecho\AppData\Local\Jenkins\.jenkins\workspace\ecommerce\pom.xml to C:\Users\treecho\.m2\repository\com\example\auth-course\0.0.1-SNAPSHOT\auth-course-0.0.1-SNAPSHOT.pom
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  19.997 s
[INFO] Finished at: 2024-10-13T17:07:27+07:00
[INFO] ------------------------------------------------------------------------
Finished: SUCCESS
